<!DOCTYPE html>
<html lang="es">
<head>
    <title>Daniel Stefaneli</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="landing page with Bootstrap, JQuery, fontawesome and more"
          name="description">
    <meta content="Daniel Stefanelli" name="author">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="static/images/favicon.png" rel="icon">
</head>

<body data-spy="scroll" data-target=".navbar">
<!-- Preloader -->
<div class="spinner-wrapper"
     style="  position: fixed; z-index: 999999; top: 0; right: 0; bottom: 0; left: 0; background: #121212;">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
<!-- end of preloader -->

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
    <a class="navbar-brand logo-text page-scroll" href="index.html">Daniel Stefanelli</a>

    <!-- Mobile Menu Toggle Button -->
    <button aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarsExampleDefault" data-toggle="collapse" type="button">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
    <!-- end of mobile menu toggle button -->

    <!-- Nav options -->
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link page-scroll" href="#header"
                   id="home-nav">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="#about-me"
                   id="about-me-nav">Sobre mí</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="#services"
                   id="services-nav">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="#projects"
                   id="projects-nav">Proyectos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll contact-me-nav" href="#contact">Contáctame</a>
            </li>
            <li class="language_select">
                <a href="" id="languages">Idiomas</a>
                <ul class="language_select_children">
                    <li id="es" class="active">Español</li>
                    <li id="en">Ingles</li>
                </ul>
            </li>
        </ul>
    </div><!-- Nav options  -->
</nav> <!-- end of navbar -->
<!-- end of navigation -->

<!-- Header -->
<header class="header" id="header">
    <div class="header-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3 id="greeting">Hola, soy</h3>
                        <h1>Daniel Stefanelli</h1>
                        <p class="p-large" id="header-text">Ingeniero de Telecomunicaciones y desarrollador full stack
                            de aplicaciones. ¡Hagamos tus proyectos realidad!</p>
                        <div class="flex-center">
                            <a class="fab fa-github fa-4x icon-3d" href="https://github.com/danicaliforrnia/"
                               target="_blank"></a>
                            <a class="fab fa-linkedin fa-4x icon-3d" target="_blank"
                               href="https://www.linkedin.com/in/daniel-stefanelli/"></a>
                            <a class="fab fa-twitter fa-4x icon-3d" href="https://twitter.com/danicalifoornia/"
                               target="_blank"></a>
                        </div>
                    </div>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img alt="developer" class="img-fluid" src="static/images/app_developer.svg">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of header-content -->
</header>
<!-- end of header -->

<!-- about me -->
<div class="basic-2" id="about-me">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 centered-content-container">
                <img alt="alternative" class="svg-image" src="static/images/developer.svg">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3 id="know-me">¡Conóceme!</h3>
                    <p id="know-me-text">Soy un ingeniero y desarrollador de aplicaciones en Valencia, Venezuela. Amante
                        de la
                        programación, las redes y la ciencia. Estoy aquí para hacer realidad tus ideas, ¡no hay
                        límites!.</p>
                    <a class="btn-solid-reg" href="static/files/CV-Daniel-Stefanelli.pdf" target="_blank"
                       id="check-cv">¡Revisa mi
                        CV!</a>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div>
<!-- end of about-me -->

<!-- services 1 -->
<div class="basic-3" id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img alt="meeting" src="static/images/meeting.svg">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3 id="requirement-engineering">Ingeniería de requerimientos</h3>
                    <p id="requirement-engineering-text">
                        Trabajo en conjunto con mis clientes para definir las necesidades de su negocio o de sus futuras
                        aplicaciones. Conmigo descubriras como pontenciar tu negocio.</p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div><!-- end of services 1 -->

<!-- services 2 -->
<div class="basic-3">
    <div class="second">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-block d-lg-none">
                    <img alt="alternative" src="static/images/app_development.svg">
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3 id="app-development">Desarrollo de aplicaciones</h3>
                        <p id="app-development-text">Desarrollo aplicaciones a la medida de sus necesidades.
                            Empleo las tecnologías de mayor demanda y crecimiento actual:
                            Angular, React, React Native, Node Js, Spring Boot, .Net Core y más.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 d-none d-lg-block">
                    <img alt="alternative" src="static/images/app_development.svg">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of second -->
</div><!-- end of services 2 -->

<!-- services 3 -->
<div class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img alt="meeting" src="static/images/app_deployment.svg">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3 id="app-deployment">Despliegue de aplicaciones</h3>
                    <p id="app-deployment-text">Permitame encargame de la infraestructura. Una vez desarrolladas sus
                        aplicaciones,
                        realizo los despligues en los servidores correspondiente junto a la configuración que ello
                        requiere.</p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div><!-- end of services 3 -->

<!-- projects -->
<div class="slider-2" id="projects">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- Image Slider -->
                <div class="slider-container">
                    <div class="swiper-container image-slider">
                        <div class="swiper-wrapper">
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <a class="popup-with-move-anim" data-effect="fadeIn" href="#details-ats-1">
                                    <img alt="alternative" class="img-fluid" src="static/images/ats.png">
                                </a>
                            </div>
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <a class="popup-with-move-anim" data-effect="fadeIn" href="#details-netcom-1">
                                    <img alt="alternative" class="img-fluid" src="static/images/netcom.png">
                                </a>
                            </div>
                            <!-- end of slide -->

                        </div> <!-- end of swiper-wrapper -->

                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- end of add arrows -->

                    </div> <!-- end of swiper-container -->
                </div> <!-- end of slider-container -->
                <!-- end of image slider -->

                <!-- Details Lightboxes -->
                <!-- Lightbox -->
                <div id="details-ats-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
                    <div class="row">
                        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                        <div class="col-lg-6">
                            <img class="img-fluid" src="images/ats-landing.png" alt="alternative">
                        </div>
                        <div class="col-lg-6">
                            <h3>Agri Technology Solutions</h3>
                            <hr>
                            <p id="ats-text">Página web estática.</p>
                            <h4 class="tecnologies-title">Tecnologías</h4>
                            <p>Angular 8</p>
                        </div>
                    </div> <!-- end of row -->
                </div> <!-- end of lightbox-basic -->
                <!-- end of lightbox -->

                <!-- Lightbox -->
                <div id="details-netcom-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
                    <div class="row">
                        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                        <div class="col-lg-6">
                            <img class="img-fluid" src="images/netcom-login.png" alt="alternative">
                        </div>
                        <div class="col-lg-6">
                            <h3>Netcom Plus Ve</h3>
                            <hr>
                            <p id="netcom-text">Aplicación web para gestión de clientes y contratistas.</p>
                            <h4 class="tecnologies-title">Tecnologías</h4>
                            <p>Angular 9</p>
                            <p>Spring Boot & Spring Cloud</p>
                            <p>PostrgeSQL 12</p>
                        </div>
                    </div> <!-- end of row -->
                </div> <!-- end of lightbox-basic -->
                <!-- end of lightbox -->

            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div><!-- end of projects -->

<!-- Statistics -->
<div class="counter">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <!-- Counter -->
                <div id="counter">
                    <div class="cell">
                        <div class="counter-value number-count" data-count="2">1</div>
                        <p class="counter-info" id="clients-counter">Clientes contentos</p>
                    </div>
                    <div class="cell">
                        <div class="counter-value number-count" data-count="2">1</div>
                        <p class="counter-info" id="projects-counter">Proyectos</p>
                    </div>
                    <div class="cell">
                        <div class="counter-value number-count" data-count="5">1</div>
                        <p class="counter-info" id="tech-counter">Tecnologías</p>
                    </div>
                    <div class="cell">
                        <div class="counter-value number-count" data-count="1000">1</div>
                        <p class="counter-info" id="coffee-counter">Tazas de café</p>
                    </div>
                </div>
                <!-- end of counter -->

            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of counter -->
<!-- end of statistics -->

<!-- Contact -->
<div class="form" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="contact-me-nav">Contáctame</h2>
                <ul class="list-unstyled li-space-lg">
                    <li class="address" id="contact-me-text">
                        No dudes en llamarme o contactarme por los siguientes medios
                    </li>
                    <li><i class="fas fa-map-marker-alt"></i>Naguanagua - Valencia, Venezuela</li>
                    <li><i class="fas fa-phone"></i><a href="tel:003024630820">+58 414 401 50 51</a></li>
                    <li><i class="fas fa-envelope"></i><a href="mailto:daniel.stefanelli.h@gmail.com">
                        daniel.stefanelli.h@gmail.com</a>
                    </li>
                </ul>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="row">
            <div class="col-lg-6 offset-lg-3">

                <!-- Contact Form -->
                <form data-focus="false" data-toggle="validator" id="contactForm">
                    <div class="form-group">
                        <input class="form-control-input" disabled id="cname" required type="text">
                        <label class="label-control" for="cname" id="name-label">Nombre</label>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input class="form-control-input" disabled id="cemail" required type="email">
                        <label class="label-control" for="cemail" id="email-label">Correo electrónico</label>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control-textarea" disabled id="cmessage" required></textarea>
                        <label class="label-control" for="cmessage" id="message-label">Tu mensaje</label>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group checkbox">
                        <input required type="checkbox" value="Agreed-to-Terms">
                        <span id="checkbox-label">He leído y aceptado las condiciones establecidas en</span>
                        <a href="privacy-policy.html" class="privacy">Política de privacidad</a>
                        <span class="read-connector">y</span>
                        <a href="terms-conditions.html" class="terms">Términos y condiciones</a>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <button class="form-control-submit-button" disabled type="submit"
                                id="submit">Enviar mensaje
                        </button>
                    </div>
                    <div class="form-message">
                        <div class="h3 text-center hidden" id="cmsgSubmit"></div>
                    </div>
                </form>
                <!-- end of contact form -->

            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of form -->
<!-- end of contact -->

<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-col">
                    <h4 id="title-name">Ing. Daniel Stefanelli</h4>
                    <p id="slogan">Apasionado por crear las aplicaciones del mañana.</p>
                </div>
            </div> <!-- end of col -->
            <div class="col-md-4">
                <div class="footer-col middle">
                    <h4 id="links">Enlaces importantes</h4>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-square"></i>
                            <div class="media-body"><span id="my-cv">Mi curriculum vitae aquí</span>
                                <a href="static/files/CV-Daniel-Stefanelli.pdf">
                                    CV</a>
                            </div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i>
                            <div class="media-body">
                                <span id="read">Lee las</span>
                                <a href="#your-link" class="privacy">Políticas de privacidad</a>
                                <span class="read-connector">y los</span>
                                <a href="#your-link" class="terms">Términos y condiciones</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div> <!-- end of col -->
            <div class="col-md-4">
                <div class="footer-col last">
                    <h4 id="social-networks">Redes sociales</h4>
                    <span class="fa-stack">
                            <a href="https://github.com/danicaliforrnia/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x"></i>
                            </a>
                        </span>
                    <span class="fa-stack">
                            <a href="https://www.linkedin.com/in/daniel-stefanelli/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    <span class="fa-stack">
                            <a href="https://twitter.com/danicalifoornia" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of footer -->
<!-- end of footer -->
</body>
</html>
